PORT=3000
ENV=development
VERSION=2.2.3-STA01-20170508
JWT_SECRET="fwif0-w3if-w30ofew0-efwpkok"
PSWD_SALT="df32-or93-=2or=epqwk0fekwfojkeoqwj"
DBNAME=padb
DBHOST=10.127.9.10
DBSLAVE=10.127.9.11
CAHOST=10.127.9.8
CAPORT=6379
CHOST=10.127.9.30
DBURI="mongodb://localhost:27017/padb"
LOGURI="mongodb://localhost:27017/palog"
#DBURI="mongodb://10.127.9.10:27017/padb"
#DBURI="mongodb://10.127.9.21:27017,10.127.9.22:27017/padb?replicaSet=rs0"
#DBURI="mongodb://10.127.9.10:27017,10.127.9.11:27017,10.127.9.12:27017/padb?replicaSet=rs0"
#LOGURI="mongodb://10.127.9.21:27017,10.127.9.22:27017/palog?replicaSet=rs0"
KEEP_ALIVE=0
CONNECT_TIMEOUT_MS=300000
SOCKET_TIMEOUT_MS=300000
NODE_TLS_REJECT_UNAUTHORIZED=0
TRTO_LOGIN=primeairtime
TRTO_TOKEN=7vpmwDrRog
TRTO_URL=https://fm.transfer-to.com/cgi-bin/shop/topup
TRTO_MODE=topup
TRLO_URL=https://52.76.149.97:9001/API/GloReload.svc/soap?wsdl
TRLO_LOGIN=primeairtimeusd
TRLO_PASS=primeairtime@123
TRLO_KEY=123
SSLW_URL=http://vrapi.sslwireless.com/?wsdl
SSLW_USER=primeAirtimeLimited
SSLW_PASS="dzVIQVIXdzFTdDg="
ETRX_URL=https://webpay.etranzactgh.com/FundGatePlusWSDL/
ETRX_USER=0060000249
ETRX_PASS="LRCb0f+u8oFPMrCo9kciRQ=="
MFIN_URL=http://arizonaadmin.mobifinng.com/WebService/iTopUp/reseller_itopup.server.php?wsdl
MFIN_LOGIN=93574692
MFIN_PASS=36213841
SMPP_HOST=smpp://smpp10.solutions4mobiles.com:2780
SMPP_USER=primeair
SMPP_PASS=2C62DE1D
FIXER_API="https://api.fixer.io/latest?base="

